<!DOCTYPE html>
<html>

<head>

    <script src="example1.js"></script>
    <script src="example2.js"></script>
    <script src="example3.js"></script>
    <script src="example4.js"></script>
</head>

<body>
    <div style="margin-top: 250px">
        <div
            style="width:150px; height:150px; border:3px solid #5C68B0; text-align: center; margin: 10px; float: right; margin-right: 100px;">
            <button onclick="checkPoint4()" style="margin-top: 60px;">Checkpoint 4</button>
        </div>
        <div
            style="width:150px; height:150px; border:3px solid #5C68B0; text-align: center; margin: 10px; float: right; margin-right: 100px;">
            <button onclick="checkPoint3()" style="margin-top: 60px;">Checkpoint 3</button>
        </div>
        <div
            style="width:150px; height:150px; border:3px solid #5C68B0; text-align: center; margin: 10px; float: right; margin-right: 100px;">
            <button onclick="checkPoint2()" style="margin-top: 60px;">Checkpoint 2</button>
        </div>
        <div
            style="width:150px; height:150px; border:3px solid #5C68B0; text-align: center; margin: 10px; float: right; margin-right: 100px;">
            <button onclick="checkPoint1()" style="margin-top: 60px;">Checkpoint 1</button>
        </div>
    </div>
</body>

</html>